{
  "name": "redwisdom",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test tests/*.test.js tests/*.test.mjs",
    "build:history": "node scripts/build-history-case-library.mjs",
    "build:history-eval": "node scripts/generate-history-evaluation.mjs",
    "eval:history": "node scripts/evaluate-history-retrieval.mjs",
    "validate:history": "node scripts/validate-history-cases.mjs"
  }
}
